Fwy	District	County	City	CA PM	Abs PM	Length	ID	Name	Lanes	Type	Sensor Type	HOV	MS ID	IRM
I405-S	12	Orange	Irvine	.6	.37	.455	1201118	N OF 5	5	Mainline	loops	No	2436	
I405-S	12	Orange	Irvine	.77	.54	.18	1201087	IRVINE C1	5	Mainline	loops	No	1414	
I405-S	12	Orange	Irvine	.96	.73	.4	1201112	IRVINE C2	4	Mainline	loops	No	1413	
I405-S	12	Orange	Irvine	1.57	1.34	.485	1209091	S OF 133	4	Mainline	loops	No	2474	
I405-S	12	Orange	Irvine	1.93	1.7	.39	1209161	N OF 133	4	Mainline	loops	No	2475	
I405-S	12	Orange	Irvine	2.35	2.12	.475	1209178	LAGUNA CANYON RD	5	Mainline	loops	No	2041	
I405-S	12	Orange	Irvine	2.88	2.65	.48	1201145	SAND CANYON	4	Mainline	loops	No	1560	
I405-S	12	Orange	Irvine	3.31	3.08	.48	1209189	N OF SAND CANYON	5	Mainline	loops	No	2040	
I405-S	12	Orange	Irvine	3.84	3.61	.36	1201171	JEFFREY 1	4	Mainline	loops	No	1410	
I405-S	12	Orange	Irvine	4.03	3.8	.585	1201197	JEFFREY 2	4	Mainline	loops	No	1409	
I405-S	12	Orange	Irvine	5.01	4.78	.51	1201217	YALE	4	Mainline	loops	No	2603	
I405-S	12	Orange	Irvine	5.05	4.82	.245	1209070	SPRUCE	4	Mainline	loops	No	2604	
I405-S	12	Orange	Irvine	5.5	5.27	.32	1201240	CULVER 1	4	Mainline	loops	No	1408	
I405-S	12	Orange	Irvine	5.69	5.46	.355	1201270	CULVER 2	4	Mainline	loops	No	1407	
I405-S	12	Orange	Irvine	6.21	5.98	.555	1201292	HARVARD	6	Mainline	loops	No	2602	
I405-S	12	Orange	Irvine	6.8	6.57	.4	1201315	JAMBOREE1	6	Mainline	loops	No	1406	
I405-S	12	Orange	Irvine	7.01	6.78	.445	1201350	JAMBOREE2	6	Mainline	loops	No	1405	
I405-S	12	Orange	Irvine	7.69	7.46	.625	1201382	MACARTHUR1	5	Mainline	loops	No	1404	
I405-S	12	Orange		8.26	8.03	.355	1201406	AIRPORT	6	Mainline	loops	No	2433	
I405-S	12	Orange		8.4	8.17	.32	1201419	RED HILL	5	Mainline	loops	No	2605	
I405-S	12	Orange		8.9	8.67	.4	1201410	N OF 55	4	Mainline	loops	No	2415	
I405-S	12	Orange		9.2	8.97	.32	1214209	AVE. OF ART	6	Mainline	loops	No	05027	
I405-S	12	Orange		9.54	9.31	.35	1201469	BRISTOL 1	5	Mainline	loops	No	1401	
I405-S	12	Orange	Costa Mesa	9.9	9.67	.37	1214081	BEAR	4	Mainline	loops	No	5026	
I405-S	12	Orange	Costa Mesa	10.28	10.05	.29	1201497	FAIRVIEW	5	Mainline	loops	No	1400	
I405-S	12	Orange	Costa Mesa	10.48	10.25	.46	1209217	N OF 73	5	Mainline	loops	No	2601	
I405-S	12	Orange	Costa Mesa	11.2	10.97	.51	1201525	HARBOR 1	6	Mainline	loops	No	1399	
I405-S	12	Orange	Costa Mesa	11.5	11.27	.48	1201558	HARBOR 2	5	Mainline	loops	No	1398	
I405-S	12	Orange	Costa Mesa	12.16	11.93	.5	1209241	HAMPSHIRE	6	Mainline	loops	No	5012	
I405-S	12	Orange	Fountain Valley	12.5	12.27	.5	1201589	EUCLID	5	Mainline	loops	No	1397	
I405-S	12	Orange	Fountain Valley	13.16	12.93	.4	1209261	WARD	5	Mainline	loops	No	5013	
I405-S	12	Orange	Fountain Valley	13.3	13.07	.325	1201620	TALBERT	5	Mainline	loops	No	1396	
I405-S	12	Orange	Fountain Valley	13.81	13.58	.62	1201653	BROOKHURST2	4	Mainline	loops	No	1395	
I405-S	12	Orange	Fountain Valley	14.54	14.31	.455	1209276	BUSHARD	4	Mainline	loops	No	5014	
I405-S	12	Orange	Fountain Valley	14.72	14.49	.31	1201687	WARNER	4	Mainline	loops	No	1394	
I405-S	12	Orange	Fountain Valley	15.16	14.93	.575	1201719	MAGNOLIA 1	4	Mainline	loops	No	1393	
I405-S	12	Orange	Fountain Valley	15.87	15.64	.55	1209291	NEWLAND	4	Mainline	loops	No	5015	
I405-S	12	Orange	Huntington Beach	16.26	16.03	.365	1201767	EDINGER	5	Mainline	loops	No	1392	
I405-S	12	Orange	Huntington Beach	16.6	16.37	.595	1201805	BEACH 1	4	Mainline	loops	No	1391	
I405-S	12	Orange	Westminster	17.45	17.22	.53	1209452	MCFADDEN	4	Mainline	loops	No	5016	
I405-S	12	Orange	Westminster	17.66	17.43	.265	1201839	BOLSA	4	Mainline	loops	No	1390	
I405-S	12	Orange	Westminster	17.98	17.75	.495	1201867	GOLDEN WEST	4	Mainline	loops	No	1389	
I405-S	12	Orange	Westminster	18.65	18.42	.535	1209304	EDWARDS	4	Mainline	loops	No	5017	
I405-S	12	Orange	Westminster	19.05	18.82	.495	1201883	WESTMINSTER	4	Mainline	loops	No	1388	
I405-S	12	Orange	Westminster	19.64	19.41	.64	1209319	SPRINGDALE	4	Mainline	loops	No	5018	
I405-S	12	Orange	Westminster	20.33	20.1	.525	1209336	BRYANT	4	Mainline	loops	No	2240	
I405-S	12	Orange	Westminster	20.69	20.46	.275	1201911	BOLSA CHICA	4	Mainline	loops	No	1387	
I405-S	12	Orange	Westminster	20.88	20.65	.435	1217669	WB 22 to NB 405 Conn	4	Mainline	loops	No	2417	
I405-S	12	Orange	Seal Beach	21.56	21.33	.515	1209355	N OF 22	6	Mainline	loops	No	5020	
I405-S	12	Orange	Seal Beach	21.91	21.68	.49	1209374	LAMPSON	6	Mainline		No	5021	
I405-S	12	Orange	Seal Beach	22.54	22.31	.605	1201941	SEAL BEACH 1	6	Mainline	loops	No	1386	
I405-S	12	Orange	Seal Beach	23.12	22.89	.325	1219516	S OF 7TH ST	5	Mainline		No	2241	
I405-S	12	Orange	Seal Beach	23.19	22.96	.25	1209407	N OF 7TH ST	5	Mainline		No	5022	
I405-S	12	Orange	Seal Beach	23.62	23.39	.365	1209493	SALMON	4	Mainline		No	2218	
I405-S	12	Orange	Seal Beach	23.92	23.69	.25	1209424	S OF 605	4	Mainline		No	2430	
I405-S	12	Orange	Seal Beach	24.12	23.89	.21	1209438	N OF 605	4	Mainline		No	2219	
I405-S	7	Los Angeles	Long Beach	.11	24.058	.303	771825	N. OF 605	4	Mainline	loops	No	2418	
I405-S	7	Los Angeles	Long Beach	.6	24.548	.395	717697	STUDEBAKER	4	Mainline	loops	No	3006	
I405-S	7	Los Angeles	Long Beach	.9	24.848	.45	717699	STEARNS	4	Mainline	loops	No	3007	
I405-S	7	Los Angeles	Long Beach	1.5	25.448	.645	718221	WOODRUFF	4	Mainline	loops	No	3009	
I405-S	7	Los Angeles	Long Beach	2.19	26.138	.475	718223	BELLFLOWER 1	4	Mainline	loops	No	3011	
I405-S	7	Los Angeles	Long Beach	2.45	26.398	.275	718226	BELLFLOWER 2	4	Mainline	loops	No	3013	
I405-S	7	Los Angeles	Long Beach	2.74	26.688	.26	716626	CLARK	5	Mainline	loops	No	2049	
I405-S	7	Los Angeles	Long Beach	2.97	26.918	.315	718229	WILLOW	5	Mainline	loops	No	3015	
I405-S	7	Los Angeles	Long Beach	3.37	27.318	.425	718232	LAKEWOOD 1	4	Mainline	loops	No	3017	
I405-S	7	Los Angeles	Long Beach	3.82	27.768	.42	717710	REDONDO	5	Mainline	loops	No	2048	
I405-S	7	Los Angeles	Long Beach	4.21	28.158	.325	771846	TEMPLE	5	Mainline	loops	No	2123	
I405-S	7	Los Angeles	Long Beach	4.47	28.418	.3	718235	SPRING	5	Mainline	loops	No	3019	
I405-S	7	Los Angeles	Long Beach	4.81	28.758	.455	718238	CHERRY 1	5	Mainline	loops	No	3022	
I405-S	7	Los Angeles	Long Beach	5.38	29.328	.507	718240	ORANGE	4	Mainline	loops	No	3024	
I405-S	7	Los Angeles	Signal Hill	6	29.772	.297	718243	ATLANTIC 1	5	Mainline	loops	No	3026	
I405-S	7	Los Angeles	Signal Hill	6.15	29.922	.21	718242	ATLANTIC 2	5	Mainline	loops	No	3028	
I405-S	7	Los Angeles	Long Beach	6.42	30.192	.315	718245	LONG BEACH	5	Mainline	loops	No	3029	
I405-S	7	Los Angeles	Long Beach	6.78	30.552	.4	771864	PACIFIC 1	5	Mainline	loops	No	2476	
I405-S	7	Los Angeles	Long Beach	7.22	30.992	.425	717724	PACIFIC	4	Mainline	loops	No	3031	
I405-S	7	Los Angeles	Long Beach	7.63	31.402	.415	771879	SO. OF 710	3	Mainline	loops	No	2429	
I405-S	7	Los Angeles	Long Beach	8.05	31.822	.41	718247	SANTA FE	4	Mainline	loops	No	3078	
I405-S	7	Los Angeles	Long Beach	8.45	32.222	.29	771897	RIVER AVE	5	Mainline	loops	No	2124	
I405-S	7	Los Angeles	Long Beach	8.63	32.402	.32	718249	ALAMEDA	5	Mainline	loops	No	3077	
I405-S	7	Los Angeles	Carson	9.09	32.862	.42	771914	WESTWARD	5	Mainline	loops	No	2047	
I405-S	7	Los Angeles	Carson	9.47	33.242	.47	717731	WILMINGTON	4	Mainline	loops	No	3076	
I405-S	7	Los Angeles	Carson	10.03	33.802	.51	771925	LUCERNE ST	4	Mainline	loops	No	2125	
I405-S	7	Los Angeles	Carson	10.49	34.262	.435	718253	CARSON	4	Mainline	loops	No	3075	
I405-S	7	Los Angeles	Carson	10.9	34.672	.355	771938	213TH ST	4	Mainline	loops	No	2046	
I405-S	7	Los Angeles	Carson	11.2	34.972	.21	774327	AVALON 1	4	Mainline		No	3209	
I405-S	7	Los Angeles	Carson	11.32	35.092	.31	718256	AVALON 2	4	Mainline	loops	No	3074	
I405-S	7	Los Angeles	Carson	11.82	35.592	.365	766493	TRUCK SCALE 1	5	Mainline	loops	No	2045	
I405-S	7	Los Angeles	Carson	12.05	35.822	.375	716660	TRUCK SCALE 2	5	Mainline	loops	No	2044	
I405-S	7	Los Angeles	Carson	12.57	36.342	.565	718258	MAIN	5	Mainline	loops	No	3073	
I405-S	7	Los Angeles		13.18	36.952	.37	769248	N OF 110	3	Mainline	loops	No	2480	
I405-S	7	Los Angeles		13.31	37.082	.315	769195	VERMONT	4	Mainline	loops	No	3046	
I405-S	7	Los Angeles	Los Angeles	13.81	37.582	.605	761526	NORMANDIE 1	4	Mainline	loops	No	3374	
I405-S	7	Los Angeles	Torrance	14.52	38.292	.575	718262	190TH	4	Mainline	loops	No	3373	
I405-S	7	Los Angeles	Torrance	14.96	38.732	.495	717746	VAN NESS	4	Mainline	loops	No	2043	
I405-S	7	Los Angeles	Torrance	15.51	39.282	.52	718265	CRENSHAW	4	Mainline	loops	No	3372	
I405-S	7	Los Angeles	Torrance	16	39.772	.48	716674	YUKON	4	Mainline	loops	No	2042	
I405-S	7	Los Angeles	Torrance	16.47	40.242	.33	764604	ARTESIA 1	4	Mainline	loops	No	3371	
I405-S	7	Los Angeles	Torrance	16.66	40.432	.27	717751	ARTESIA 2	4	Mainline	loops	No	3050	
I405-S	7	Los Angeles	Lawndale	17.01	40.782	.49	717753	REDONDO BEACH BL	4	Mainline	loops	No	3051	
I405-S	7	Los Angeles	Lawndale	17.64	41.412	.595	718275	HAWTHORNE BLVD	4	Mainline	loops	No	3370	
I405-S	7	Los Angeles	Lawndale	18.2	41.972	.33	718479	INGLEWOOD 1	4	Mainline	loops	No	3369	
I405-S	7	Los Angeles	Redondo Beach	18.3	42.072	.48	718277	INGLEWOOD 2	4	Mainline	loops	No	3368	
I405-S	7	Los Angeles	Hawthorne	19.16	42.932	.635	718280	ROSECRANS1	4	Mainline	loops	No	3367	
I405-S	7	Los Angeles	Hawthorne	19.57	43.342	.47	717766	137TH	5	Mainline	loops	No	2054	
I405-S	7	Los Angeles	Hawthorne	20.1	43.872	.365	759422	FM RT 105	4	Mainline	loops	No	2918	
I405-S	7	Los Angeles		20.3	44.072	.25	761541	EL SEGUNDO 1	4	Mainline	loops	No	3366	
I405-S	7	Los Angeles		20.6	44.372	.39	761552	125TH	4	Mainline	loops	No	4521	
I405-S	7	Los Angeles		R21.08	44.852	.295	764598	IMPERIAL EB	5	Mainline	loops	No	3365	
I405-S	7	Los Angeles	Los Angeles	R21.19	44.962	.143	764590	IMPERIAL WB	5	Mainline	loops	No	3364	
I405-S	7	Los Angeles		R21.365	45.137	.404	767827	FM 105 WB	4	Mainline	loops	No	2915	
I405-S	7	Los Angeles		22	45.772	.517	718284	102ND / CENTURY	4	Mainline	loops	No	3363	
I405-S	7	Los Angeles	Inglewood	22.4	46.172	.645	765153	98TH / WB CENTURY	4	Mainline	loops	No	4517	
I405-S	7	Los Angeles	Inglewood	23.29	47.062	.535	717772	OLIVE / MANCHESTER	5	Mainline	loops	No	3361	
I405-S	7	Los Angeles	Inglewood	23.47	47.242	.16	764572	MANCHESTER 2	5	Mainline	loops	No	3357	
I405-S	7	Los Angeles	Inglewood	23.61	47.382	.39	764578	LA CIENEGA	4	Mainline	loops	No	3360	
I405-S	7	Los Angeles	Inglewood	24.25	48.022	.645	718287	LA TIJERA	4	Mainline	loops	No	3359	
I405-S	7	Los Angeles	Los Angeles	24.9	48.672	.58	771954	HOWARD HUGHES PKWY	5	Mainline	loops	No	3196	
I405-S	7	Los Angeles		25.41	49.182	.465	718290	CENTINELA	5	Mainline	loops	No	2251	
I405-S	7	Los Angeles		25.83	49.602	.37	764567	JEFFERSON	4	Mainline	loops	No	3195	
I405-S	7	Los Angeles	Culver City	26.15	49.922	.505	764671	N OF 90	4	Mainline	loops	No	2420	
I405-S	7	Los Angeles	Los Angeles	26.84	50.612	.6	761500	BRADDOCK	5	Mainline	loops	No	3194	
I405-S	7	Los Angeles	Culver City	27.35	51.122	.48	717788	CULVER	5	Mainline	loops	No	3199	
I405-S	7	Los Angeles	Culver City	27.8	51.572	.375	718296	VENICE	5	Mainline	loops	No	3200	
I405-S	7	Los Angeles	Los Angeles	28.1	51.872	.36	772438	N/O VENICE	6	Mainline	loops	No	2448	
I405-S	7	Los Angeles	Los Angeles	28.52	52.292	.22	772527	WESTMINSTER	5	Mainline	loops	No	2059	
I405-S	7	Los Angeles	Los Angeles	28.54	52.312	.32	772454	PALMS BLVD	5	Mainline	loops	No	2442	
I405-S	7	Los Angeles	Los Angeles	29.16	52.932	.48	718297	NATIONAL	4	Mainline	loops	No	3192	
I405-S	7	Los Angeles	Los Angeles	29.5	53.272	.305	768968	S OF 10	4	Mainline	loops	No	2426	
I405-S	7	Los Angeles	Los Angeles	29.77	53.542	.315	775165	S/B 405 - NO OF 10	4	Mainline		No	2051	
I405-S	7	Los Angeles	Los Angeles	30.13	53.902	.35	717795	PICO	6	Mainline	loops	No	3201	
I405-S	7	Los Angeles	Los Angeles	30.47	54.242	.335	716719	LA GRANGE	5	Mainline	loops	No	2060	
I405-S	7	Los Angeles	Los Angeles	30.8	54.572	.41	718300	SANTA MONICA	5	Mainline	loops	No	3429	
I405-S	7	Los Angeles		31.29	55.062	.25	718302	WILSHIRE 1	5	Mainline	loops	No	3428	
I405-S	7	Los Angeles		31.3	55.072	.185	775156	NO OF SANTA MONICA	6	Mainline		No	2061	
I405-S	7	Los Angeles		31.66	55.432	.405	718304	WILSHIRE 2	5	Mainline	loops	No	3427	
I405-S	7	Los Angeles		32.11	55.882	.37	718308	WATERFORD	6	Mainline	loops	No	3426	
I405-S	7	Los Angeles		32.4	56.172	.395	775249	CASHMERE	4	Mainline		No	2062	
I405-S	7	Los Angeles	Los Angeles	32.9	56.672	.32	775239	SUNSET 1	4	Mainline		No	3191	
I405-S	7	Los Angeles	Los Angeles	33.04	56.812	.645	718310	SUNSET WB / CHURCH	4	Mainline	loops	No	3425	
I405-S	7	Los Angeles	Los Angeles	34.19	57.962	.845	775136	SO OF GETTY CNTR DR	4	Mainline		No	2064	
I405-S	7	Los Angeles	Los Angeles	34.73	58.502	.515	718312	GETTY / SEPULVEDA	4	Mainline	loops	No	3424	
I405-S	7	Los Angeles	Los Angeles	35.22	58.992	.535	775184	N/O SEPULVEDA	4	Mainline		No	2065	
I405-S	7	Los Angeles	Los Angeles	35.8	59.572	.59	718314	BEL AIR CR	4	Mainline	loops	No	2066	
I405-S	7	Los Angeles	Los Angeles	36.4	60.172	.375	775121	SO. OF SKIRBALL	4	Mainline		No	2067	
I405-S	7	Los Angeles	Los Angeles	36.55	60.322	.585	718315	SKIRBALL/MULHOLLAND	4	Mainline	loops	No	3385	
I405-S	7	Los Angeles	Los Angeles	37.57	61.342	.795	717807	ROYAL RIDGE	5	Mainline	loops	No	2068	
I405-S	7	Los Angeles	Los Angeles	38.14	61.912	.425	764754	WOODCREST	6	Mainline	loops	No	2069	
I405-S	7	Los Angeles	Los Angeles	38.42	62.192	.475	717809	VALLEY VISTA	5	Mainline	loops	No	3514	
I405-S	7	Los Angeles	Los Angeles	39.09	62.862	.79	717816	VENTURA	5	Mainline	loops	No	3513	
I405-S	7	Los Angeles	Los Angeles	40	63.772	.495	765171	BURBANK 1	4	Mainline	loops	No	2070	
I405-S	7	Los Angeles	Los Angeles	40.08	63.852	.45	767053	BURBANK 2	4	Mainline	loops	No	3396	
I405-S	7	Los Angeles	Los Angeles	40.9	64.672	.615	767350	OXNARD ST	4	Mainline	loops	No	2071	
I405-S	7	Los Angeles	Los Angeles	41.31	65.082	.29	765265	VICTORY 1	4	Mainline	loops	No	3394	
I405-S	7	Los Angeles	Los Angeles	41.48	65.252	.475	765273	VICTORY 2	4	Mainline	loops	No	3395	
I405-S	7	Los Angeles	Los Angeles	42.26	66.032	.485	717821	SHERMAN WAY 1	4	Mainline	loops	No	3510	
I405-S	7	Los Angeles	Los Angeles	42.45	66.222	.47	737529	SHERMAN WAY 2	4	Mainline	loops	No	3508	
I405-S	7	Los Angeles	Los Angeles	43.2	66.972	.615	767366	STAGG ST	4	Mainline	loops	No	2073	
I405-S	7	Los Angeles	Los Angeles	43.68	67.452	.73	717824	ROSCOE	4	Mainline	loops	No	3507	
I405-S	7	Los Angeles	Los Angeles	44.66	68.432	.595	717826	NORDHOFF ON	4	Mainline	loops	No	3505	
I405-S	7	Los Angeles	Los Angeles	44.87	68.642	.52	768626	NORDHOFF	4	Mainline	loops	No	3504	
I405-S	7	Los Angeles	Los Angeles	45.7	69.472	.615	771807	LASSEN	4	Mainline	loops	No	2075	
I405-S	7	Los Angeles	Los Angeles	46.1	69.872	.255	717828	DEVONSHIRE 1	6	Mainline	loops	No	3503	
I405-S	7	Los Angeles	Los Angeles	46.21	69.982	.755	717829	DEVONSHIRE 2	6	Mainline	loops	No	3502	
I405-S	7	Los Angeles	Los Angeles	47.61	71.382	.795	771997	SAN FERNANDO	4	Mainline	loops	No	4377	
I405-S	7	Los Angeles	Los Angeles	47.8	71.572	.345	771981	RINALDI	3	Mainline	loops	No	4376	
I405-S	7	Los Angeles	Los Angeles	48.3	72.072	.593	772025	FM 5 to 405	4	Mainline	loops	No	2424	
